
MONGO_URI=mongodb+srv://mehtapiyu11:DFa6uNgELB0M6yp6@cluster0.elyfmju.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=FA0rbhCg6verqr4HIvvQRJ213BK1OqgPny7kuwkDB2Q
Node_ENV=development

CLOUDINARY_CLOUD_NAME=dhgowsb57
CLOUDINARY_API_KEY=666475466956755
CLOUDINARY_API_SECRET=bXtSq-Kc-cr6XW7yhdWUweR2L28